{
	"firestore": {
		"rules": "firestoremigration.rules",
		"indexes": "firestore.indexes.json"
	},

	"emulators": {
		"firestore": {
			"port": 8080
		},
		"auth": {
			"port": 9099
		},
		"hosting": {
			"port": 5000
		},

		"ui": {
			"enabled": true
		}
	},

	"hosting": {
		"site": "myapp-8439e",
		"public": "build",
		"headers": [
			{
				"source": "/service-worker.js",
				"headers": [{ "key": "Cache-Control", "value": "no-cache" }]
			}
		],
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
